# Завойских Евгения, ИУ7-13Б
# Октаэдр, дана длина ребра, вычисление объёма, площади поверхности, радиуса вписанной и описанной окружностей
from math import sqrt

a = float(input('Введите длину ребра октаэдра: '))  # Ввод длины ребра
while a <= 0:
    a = float(input('Длина ребра должна быть положительной, попробуйте снова: '))

v = (1/3)*(a**3)*sqrt(2)  # Вычисление объёма
s = 2*(a**2)*sqrt(3)  # Вычисление площади поверхности
ro = (a/2)*sqrt(2)  # Вычисление радиуса описанной окружности
rv = (a/6)*sqrt(6)  # Вычисление радиуса вписанной окружности

print('Объём = {:.4n}'.format(v))  # Вывод объёма
print('Площадь поверхности = {:.4n}'.format(s))  # Вывод площади поверхности
print('Радиус описанной окружности = {:.4n}'.format(ro))  # Вывод радиуса описанной окружности
print('Радиус вписанной окружности = {:.4n}'.format(rv))  # Вывод радиуса вписанной окружности
