# Завойских Евгения, ИУ7-13Б
# Решение квадратного уравнения
from math import sqrt

a, b, c = map(float, input('Введите коэффициенты квадратного уравнения: ').split())  # Ввод коэффициентов квадратного уравнения

if a == 0:  # Коэффициент при x^2 равен 0
    if b == 0:  # Коэффициент при x равен 0
        if c == 0:  # Свободный член равен 0
            print('Любое число является корнем уравнения')
        else:  # Свободный член не равен 0
            print('Уравнение не имеет корней')
    else:  # Коэффициент при x не равен 0
        x = -c / b  # Вычисление корня уравнения
        print('Корень уравнения: {:.4n}'.format(x))
else:  # Коэффициент при x^2 не равен 0
    d = b * b - 4 * a * c  # Вычисление дискриминанта
    if d < 0:  # Дискриминант отрицателен
        print('Уравнение не имеет корней')
    elif d == 0:  # Дискриминант равен 0
        x = -b / (2 * a)  # Вычисление корня уравнения
        print('Корень уравнения: {:.4n}'.format(x))
    else:  # Дискриминант положителен
        x1 = (-b + sqrt(d)) / (2 * a)  # Вычисление первого корня уравнения
        print('Первый корень уравнения: {:.4n}'.format(x1))
        x2 = (-b - sqrt(d)) / (2 * a)  # Вычисление второго корня уравнения
        print('Второй корень уравнения: {:.4n}'.format(x2))