# Завойских Евгения, ИУ7-13Б
# Посчитать значение суммы ряда с заданной точностью и вывести таблицу промежуточных значений

x, eps = map(float, input('Введите значение переменной и точность вычислений: ').split())
step, maxkol = map(float, input('Введите шаг печати значений и максимальное количество итераций: ').split())

s = x  # Первое значение суммы ряда
t = x  # Первое значение члена ряда

n = 0  # Номер текущего члена ряда

w = 24  # Ширина столбца

print('№'.rjust(w // 2, ' ').ljust(w, ' '), end='|')  # Вывод заголовка первого столбца
print('t'.rjust(w // 2, ' ').ljust(w, ' '), end='|')  # Вывод заголовка второго столбца
print('s'.rjust(w // 2, ' '))  # Вывод заголовка третьего столбца

while abs(t) > eps and n < maxkol:  # Число итераций не больше максимально заданного
    
    if n % step == 0:  # Вывод текущих значений с заданным шагом
        print(str(n + 1).rjust(w // 2, ' ').ljust(w, ' '), end='|')
        print('{:.5n}'.format(t).rjust(w // 2, ' ').ljust(w, ' '), end='|')
        print('{:.5n}'.format(s).rjust(w // 2, ' ').ljust(w, ' '))

    n += 1

    t *= (x * x) / ((2 * n) * (2 * n + 1))  # Вычисление текущего члена ряда
    s += t  # Вычисление текущей суммы ряда

