# Завойских Евгения, ИУ7-13Б
# Написать программу, выполняющую команды из меню по шифрованию методом Виженера


# Функция, создающая алфавит из латинских букв и пробела
def create_alph():
    a = []  # Список алфавитных символов
    # Добавляем заглавные буквы
    for i in range(ord('A'), ord('Z') + 1):
        a.append(chr(i))
    # Добавляем строчные буквы
    for i in range(ord('a'), ord('z') + 1):
        a.append(chr(i))
    a.append(' ')  # Добавляем пробел
    return a

# Функция, читающая строку, пока та не станет содержать только символы алфавита
def enter_str(mes):
    symbs = []  # Список символов строки
    f = False  # Строка содержит символы не из алфавита

    while not f:  # Пока строка содержит символы не из алфавита
        symbs = list(input(mes))
        f = True  # Считаем, что строка введена верно
        for x in symbs:
            if x not in alph:  # Символ строки не входит в алфавит
                f = False
                break

    return symbs


alph = create_alph()  # Создаем алфавит для шифрования
s = []  # Список алфавитных индексов символов строки
key = []  # Список алфавитных индексов символов ключа
choice = None  # Выбор команды еще не сделан

while choice != '0':  # Пока пользователь не решил выйти
    # Вывод списка команд
    print('\nСписок команд: ')
    print('1 - ввод строки')
    print('2 - настройка шифрующего алгоритма')
    print('3 - шифрование строки, используя шифр Виженера')
    print('4 - расшифровывание строки')
    print('0 - выход')
    choice = input('Введите номер нужной команды: ')  # Ввод нужной команды

    if choice == '0':  # Выход из программы
        print('Выход')

    elif choice == '1':  # Ввод строки для шифрования или расшифровки
        s.clear()  # Удаляем прежнюю строку
        chars = enter_str('Введите строку для шифрования или расшифровки: ')  # Ввод символов строки

        # Добавляем алфавитные индексы символов строки
        for x in chars:
            s.append(alph.index(x))

    elif choice == '2':  # Настройка шифрующего алгоритма
        key.clear()  # Удаляем прежний ключ
        chars = enter_str('Введите ключ: ')  # Ввод ключа

        # Добавляем алфавитные индексы символов ключа
        for x in chars:
            key.append(alph.index(x))

    elif choice == '3':  # Шифрование строки, используя шифр Виженера
        if len(key) == 0 or len(s) == 0:  # Нет ключа или строки для шифрования
            print('Для шифрования должны быть введены и строка, и ключ')
        else:
            enc = []  # Список алфавитных индексов символов шифрованной строки
            i = 0
            while i < len(s):  # Перебираем все алфавитные индексы символов строки
                for j in key:  # Перебор по алфавитным индексам символов ключа
                    num = (s[i] + j) % len(alph)  # Алфавитный индекс символа шифрованной строки
                    enc.append(num)
                    i += 1
                    if i >= len(s):  # Исходная строка закончилась
                        break

            # Вывод символов шифрованной строки
            for i in enc:
                print(alph[i], end='')

    elif choice == '4':  # Расшифровывание строки
        if len(key) == 0 or len(s) == 0:  # Нет ключа или строки для расшифрования
            print('Для расшифрования должны быть введены и строка, и ключ')
        else:
            dec = []  # Список алфавитных индексов символов расшифрованной строки
            i = 0
            while i < len(s):  # Перебираем все алфавитные индексы символов строки
                for j in key:  # Перебор по алфавитным индексам символов ключа
                    num = (s[i] - j + len(alph)) % len(alph)  # Алфавитный индекс символа расшифрованной строки
                    dec.append(num)
                    i += 1
                    if i >= len(s):  # Исходная строка закончилась
                        break

            # Вывод символов расшифрованной строки
            for i in dec:
                print(alph[i], end='')

    else:  # Введен номер несуществующей команды
        print('Введенного номера нет в списке команд, попробуйте снова')
